<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="173dfbc259834942a28e662a2a26f57a" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="KTXTDTUModel.Account" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="KTXTDTUModel.AccountType" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="KTXTDTUModel.Contract" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="KTXTDTUModel.Faculty" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="KTXTDTUModel.Fee" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="KTXTDTUModel.Log" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="KTXTDTUModel.Menu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="KTXTDTUModel.Mistake" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="KTXTDTUModel.Place" Width="1.5" PointX="1.5" PointY="16.625" />
        <EntityTypeShape EntityType="KTXTDTUModel.Priority" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="KTXTDTUModel.Room" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="KTXTDTUModel.SinhVien" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="KTXTDTUModel.FK__Account__IDSinhV__4CA06362" />
        <AssociationConnector Association="KTXTDTUModel.FK__AccountTy__IDAcc__4F7CD00D" />
        <AssociationConnector Association="KTXTDTUModel.FK__Mistake__IDAccou__534D60F1" />
        <AssociationConnector Association="KTXTDTUModel.FK__Contract__IDPlac__3E52440B" />
        <AssociationConnector Association="KTXTDTUModel.FK__SinhVien__IDCont__45F365D3" />
        <AssociationConnector Association="KTXTDTUModel.FK__SinhVien__IDFalc__44FF419A" />
        <AssociationConnector Association="KTXTDTUModel.FK__Fee__IDLog__5812160E" />
        <AssociationConnector Association="KTXTDTUModel.FK__Fee__IDRoom__571DF1D5" />
        <AssociationConnector Association="KTXTDTUModel.FK__Log__IDSinhVien__49C3F6B7" />
        <AssociationConnector Association="KTXTDTUModel.FK__Mistake__IDRoom__5441852A" />
        <AssociationConnector Association="KTXTDTUModel.FK__Mistake__IDSinhV__52593CB8" />
        <AssociationConnector Association="KTXTDTUModel.FK__SinhVien__IDRoom__46E78A0C" />
        <AssociationConnector Association="KTXTDTUModel.ContractBridge" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>