<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a94a2da9d63c4c879c406c58e2fa1c8a" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="KTXTDTUModelV3.Account" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.AccountType" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Attendance" Width="1.5" PointX="11.25" PointY="3.375" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.AttendanceBridge" Width="1.5" PointX="13.5" PointY="9.5" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Category" Width="1.5" PointX="10.5" PointY="17" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.CategoryBridge" Width="1.5" PointX="12.75" PointY="13.125" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Contract" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.ContractBridge" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Faculty" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Fee" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Log" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Mistake" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Place" Width="1.5" PointX="1.5" PointY="5" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Post" Width="1.5" PointX="10.5" PointY="12.875" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Priority" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Room" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.SinhVien" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Account__IDSinhV__245D67DE" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__AccountTy__IDAcc__2739D489" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Attendanc__IDAcc__37703C52" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Mistake__IDAccou__3B40CD36" />
        <AssociationConnector Association="KTXTDTUModelV3.KhoaNgoai1" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Attendanc__IDAtt__3587F3E0" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Attendanc__IDSin__367C1819" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__CategoryB__IDCat__7E37BEF6" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__CategoryB__IDPos__7F2BE32F" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Contract__IDPlac__3E52440B" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__ContractB__IDCon__412EB0B6" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__SinhVien__IDCont__1DB06A4F" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__ContractB__IDPri__4222D4EF" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__SinhVien__IDFalc__1CBC4616" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Fee__IDRoom__57DD0BE4" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Log__IDFee__5BAD9CC8" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Log__IDSinhVien__5AB9788F" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Mistake__IDRoom__3C34F16F" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Mistake__IDSinhV__3A4CA8FD" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__SinhVien__IDRoom__1EA48E88" />
      </Diagram>
      <Diagram DiagramId="64775d9dcacf436682c7d337cee81bbe" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>