<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a94a2da9d63c4c879c406c58e2fa1c8a" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="KTXTDTUModelV3.Account" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.AccountType" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Contract" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.ContractBridge" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Faculty" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Fee" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Log" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Mistake" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Place" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Priority" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Room" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.SinhVien" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="KTXTDTUModelV3.Menu" Width="1.5" PointX="7.75" PointY="1.5" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Account__IDSinhV__4CA06362" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__AccountTy__IDAcc__4F7CD00D" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Mistake__IDAccou__534D60F1" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Contract__IDPlac__3E52440B" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__ContractB__IDCon__412EB0B6" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__SinhVien__IDCont__45F365D3" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__ContractB__IDPri__4222D4EF" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__SinhVien__IDFalc__44FF419A" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Fee__IDLog__5812160E" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Fee__IDRoom__571DF1D5" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Log__IDSinhVien__49C3F6B7" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Mistake__IDRoom__5441852A" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__Mistake__IDSinhV__52593CB8" />
        <AssociationConnector Association="KTXTDTUModelV3.FK__SinhVien__IDRoom__46E78A0C" />
      </Diagram>
      <Diagram DiagramId="64775d9dcacf436682c7d337cee81bbe" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>